MONGODB_URL =mongodb+srv://instagrams:instagrams@cluster0.fsx4c.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret